from subprocess import run
""" Модуль содержит все об инструментах"""

    class Vuln_scan_Instruments:
        """Класс содержит  формат инструкций как запускать инструмент и как передать в инструмент объект класса Targets,
          формат инструкций как забрать результаты скана и формат метода как из полученных результатов сделать объект класса Vulnerabilities"""
        def __init__(self):
            self.script = None


        def run_script(self, domain):
            """ Скрипт запускает инструмент и передает ему параметры цели"""




